# Variables de entorno para desarrollo
VITE_API_URL=http://localhost:8080

# Si necesitas llamar directamente a la función desplegada en desarrollo:
# VITE_API_URL=https://us-central1-gestion-20.cloudfunctions.net
